[
  {
  { "remote":"github",
    "repository": "device_xiaomi_vayu",
    "target_path": "device/xiaomi/vayu",
    "revision":"pixys"
  },
  {
   "remote": "github",
   "repository": "android/kernel_xiaomi_vayu",
   "target_path": "kernel/xiaomi/vayu",
   "branch": "stock"
  },
  { 
    "remote": "github",
    "repository": "vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu",
    "branch": "thirteen"
  },
  { 
    "remote": "github",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "fourteen"
  },
]
